\documentclass[a4paper,12pt]{report}

% Encodage et langue
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french,english]{babel}

% Mise en page
\usepackage{geometry}
\geometry{top=2.5cm,bottom=2.5cm,left=3cm,right=2.5cm}

% Graphiques et images
\usepackage{graphicx}
\graphicspath{{images/}}

% Liens hypertexte
\usepackage{hyperref}

% Présentation et mise en forme
\usepackage{setspace}
\onehalfspacing
\usepackage{titlesec}
\titleformat{\chapter}[hang]{\bfseries\Large}{\thechapter\quad}{0pt}{}

%------------------ Début du document ------------------
\begin{document}

%------------------ PAGE DE GARDE BILINGUE ------------------
\begin{titlepage}
    \centering
    \textbf{\large RÉPUBLIQUE DU CAMEROUN}\\
    Paix – Travail – Patrie\\[0.3cm]
    \rule{6cm}{0.4pt}\\[0.3cm]
    \textbf{Université de Yaoundé I}\\
    \textbf{École Nationale Supérieure Polytechnique de Yaoundé}\\[0.5cm]
    \includegraphics[width=3cm]{logo.jpg}\\[0.6cm]

    {\LARGE \textbf{RAPPORT D’INVESTIGATION NUMÉRIQUE}}\\[0.4cm]
    {\Large \textbf{SUR UN ORDONNANCE DE RENVOI DANS L'AFFAIRE MARTINEZ ZOGO}}\\[1.2cm]

    \vfill
    \begin{flushleft}
    \textbf{Nom de l’Expert judiciaire:} ONOMO NGONO ALICE BEATRICE\\
    \textbf{Spécialité :} Cybersécurité et Investigation Numérique\\
    \textbf{Établissement :} ENSPY – Yaoundé\\
    \textbf{Année académique :} 2025 / 2026\\
    \textbf{Examinateur :} Mme MINKA Thierry\\
     \end{flushleft}
        \textbf{Yaoundé, octobre 2025}
        
    \begin{document}
\tableofcontents
\newpage

\section*{Introduction}
\addcontentsline{toc}{chapter}{Introduction}


Dans le cadre de l’information judiciaire ouverte à la suite de l’enlèvement, de la séquestration, de la torture et de l’assassinat de Monsieur \textbf{Martinez ZOGO}, journaliste et homme de médias, il a été procédé à une vaste \textbf{investigation numérique} visant à identifier les auteurs, coauteurs et complices de ces faits d’une extrême gravité.

L’expertise a consisté en l’exploitation de multiples sources de données, notamment les \textbf{données de géolocalisation}, les \textbf{listings d’appels téléphoniques}, les \textbf{images de vidéosurveillance}, ainsi que l’\textbf{analyse des terminaux saisis}. Ces éléments techniques, confrontés aux déclarations et aveux de certains inculpés, ont permis de reconstituer le déroulement des faits, d’établir les connexions entre les protagonistes, et de démontrer le rôle actif ou complice de chacun dans l’opération ayant conduit à la mort du journaliste.

Les résultats de cette investigation ont été transmis au magistrat instructeur, conformément aux prescriptions légales, afin de permettre la prise de décision sur la clôture de l’information et le renvoi des inculpés devant la juridiction compétente.

\chapter{Identification de tous les éléments liés à l’investigation numérique}

\begin{itemize}
    \item Inculpés de coaction d’assassinat et complicité, coaction de torture et de complicité, arrestation et séquestration, violation de consigne, usurpation de titre, omission de porter secours, chacun pour ce qui le concerne.
    \item L’exploitation des données de localisation a permis de découvrir qu’après l’exécution de la première opération, une seconde a conduit à la mort de Martinez ZOGO.
    \item Les fiches de géolocalisation et fiches techniques ont été fournies par le commissaire principal \textbf{SAIWANG Yves} et l’officier de police \textbf{HEUDJI Guy Serge}, tous deux de la Division de la Surveillance Électronique de la DGRE, contre des sommes d’argent.
    \item Les recherches ont aussi permis d’établir qu’avant l’enlèvement, \textbf{BIDJANG OBA’A BIKORO Bruno François} avait promis des représailles à Martinez ZOGO.
    \item L’appel téléphonique du faux capitaine \textbf{ARTHUR ESSOMBA} (alias \textbf{BINDZONGO MBEDE Albert}) pour la remise de documents compromettants.
    \item L’examen du téléphone de Martinez ZOGO a révélé un appel à \textbf{SAVOM Martin} quelques minutes avant l’attaque.
\end{itemize}

\chapter{Éléments mis à la disposition du magistrat par l’expert judiciaire}

\begin{itemize}
    \item L’exploitation des données de localisation a révélé que \textbf{TONGUE NANA} se trouvait sur le lieu des faits à 23h01, au moment critique.
    \item Les données de localisation ont également montré le déplacement d’autres acteurs tels que \textbf{EBO’O Clément}, \textbf{LENOIR Bosco}, \textbf{DAWA Godje Vincent} et \textbf{BAKAIWE Sylvain}.
    \item \textbf{SAIWANG Yves} a reconnu avoir fourni une fiche de localisation à \textbf{DANWE Justin} en violation des procédures hiérarchiques.
    \item \textbf{HEUDJI Guy Serge} a confirmé avoir établi une fiche technique sans autorisation.
    \item Les images de vidéosurveillance ont montré \textbf{DANWE Justin} chez un opérateur économique les 16 et 18 janvier 2023.
    \item L’analyse du téléphone de \textbf{DANWE Justin} a révélé des messages mentionnant des documents qualifiés de « bombes ».
    \item Les données de géolocalisation ont prouvé les déplacements de \textbf{SAVOM Martin} entre BIBEY, AWAE EWANKANG et Yaoundé.
    \item Les historiques d’appels et transactions bancaires de \textbf{SAVOM Martin} ont été versés au dossier.
    \item Les croisements de données ont montré plusieurs rencontres et échanges téléphoniques entre \textbf{DANWE Justin} et \textbf{SAVOM Martin}.
\end{itemize}

\chapter{Décision et renvoi devant la juridiction compétente}

\begin{itemize}
    \item Disons l’information judiciaire close dans cette affaire.
    \item Disons que les charges sont suffisantes contre les inculpés d’avoir commis respectivement les faits suivants :
    \begin{itemize}
        \item \textbf{EBOO Clément}, \textbf{GODJE Oumarou}, \textbf{BAKAIWE Sylvain}, \textbf{LENOIR DAWA} : violation de consigne, coaction d’arrestation et séquestration, coaction de torture.
        \item \textbf{NZOCKMEPING Martial} : violation de consigne, coaction d’arrestation et séquestration, complicité de torture.
        \item \textbf{EKO EKO Maxime Léopold}, \textbf{AMOUGOU BELINGA Jean Pierre}, \textbf{ENGWELE NGWELLE Etienne Jacques}, \textbf{SAIWANG Yves}, \textbf{HEUDJI Guy Serge} : complicité de torture.
        \item \textbf{DAOUDA}, \textbf{LAMFU Johnson}, \textbf{TONGUE NANA Stéphane} : complicité d’arrestation et séquestration, complicité de torture, assassinat et violation de consignes.
        \item \textbf{DANWE Justin} : complicité d’assassinat, complicité d’arrestation et séquestration, complicité de torture et violation de consigne.
        \item \textbf{SAVOM Martin} : complicité d’assassinat et de torture.
        \item \textbf{BIDZONGO MBEDE Albert alias « Arthur ESSOMBA »} : complicité de torture, usurpation de titre et de fonctions.
        \item \textbf{BIDJANG ABA’A BIKORO Bruno François} : conspiration de torture, arrestation et séquestration.
    \end{itemize}
\end{itemize}

\chapter*{Conclusion}
\addcontentsline{toc}{chapter}{Conclusion}

Au terme des analyses techniques et de l’exploitation des éléments de preuve numérique recueillis, il ressort que les charges sont suffisantes contre les inculpés pour divers faits criminels, notamment assassinat, complicité d’assassinat, torture, arrestation et séquestration, violation de consigne et usurpation de titre.

L’ensemble des preuves — géolocalisations concordantes, historiques d’appels, transactions bancaires, échanges électroniques et aveux circonstanciés — établit de manière cohérente la participation ou la complicité de chacun dans la chaîne des événements.

En conséquence, l’information judiciaire est déclarée close, et les personnes mises en cause sont renvoyées devant le \textbf{Tribunal militaire de Yaoundé}, statuant en matière criminelle, pour y être jugées conformément à la loi.

\end{document}
