
\documentclass[a4paper,12pt]{report}

% =======================
%  PACKAGES DE BASE
% =======================
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage{geometry}
\geometry{top=2.5cm,bottom=2.5cm,left=3cm,right=2.5cm}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{titlesec}
\usepackage{lmodern}
\usepackage{hyperref}

\setstretch{1.3}
\setlength{\parskip}{0.5em}

% =======================
%  PAGE DE GARDE
% =======================
\begin{document}

\begin{titlepage}
\centering

\textbf{RÉPUBLIQUE DU CAMEROUN}\\
Paix - Travail - Patrie\\[0.3cm]
\rule{0.3\textwidth}{0.4pt}\\[0.3cm]
\textbf{UNIVERSITÉ DE YAOUNDÉ I}\\
\textbf{ÉCOLE NATIONALE SUPÉRIEURE POLYTECHNIQUE DE YAOUNDÉ}\\[0.5cm]

\vspace{1cm}

{\Large \textbf{RAPPORT D’INVESTIGATION NUMÉRIQUE SUR UN BINÔME}}\\[1cm]

\includegraphics[width=3cm]{logo.jpg} \\[1cm]
% Remplace "example-image" par ton logo : logo.jpg, ENSPY.png, etc.

\textbf{Réalisé par :}\\[0.2cm]
\begin{tabular}{|c|l|l|l|}
\hline
\textbf{N°} & \textbf{Noms et Prénoms} & \textbf{Spécialité} & \textbf{Matricule} \\
\hline
01 & ONOMO NGONO Alice Béatrice & CIN-4 & 24P830 \\
\hline
\end{tabular}

\vspace{0.7cm}

\textbf{Examinateur :} Mme MINKA Thierry\\[0.3cm]
\textbf{Année académique :} 2025 / 2026\\[1cm]



\vfill
\textbf{Spécialité : Cybersécurité et Investigation Numérique}\\[0.3cm]
\textbf{Établissement : ENSPY – Yaoundé}\\[1cm]

\end{titlepage}
\end{titlepage}

% =======================
%  TABLE DES MATIÈRES
% =======================
\tableofcontents
\newpage

% =======================
%  INTRODUCTION
% =======================
\chapter*{Introduction}

L’objectif du cours est d’appliquer les techniques d’enquête numérique (\textit{OSINT}) pour recueillir, croiser et analyser des informations accessibles publiquement sur une personne cible (\textbf{MELONE Vladimir}) de façon purement académique.

Dans un monde numérique où les données personnelles sont souvent exposées, cet exercice nous apprend à utiliser des outils de traçage comme Google, les réseaux sociaux, les moteurs de recherche OSINT, WHOIS, etc. Il nous apprend aussi à vérifier la fiabilité des sources, analyser la présence en ligne d’une personne et comprendre les risques liés à l’exposition numérique.

La finalité ici est de produire un rapport structuré d’investigation numérique décrivant les informations initiales connues sur la cible, la méthodologie et les outils utilisés, les résultats obtenus et leur comparaison avec les informations initiales.

% =======================
%  SUJET
% =======================
\chapter{Sujet : Traque en ligne de MELONE VLADIMIR}

\section{Ce que je sais déjà de mon binôme}

\begin{itemize}
    \item \textbf{Nom complet :} MELONE André Vladimir
    \item \textbf{Statut :} Étudiant en 4\textsuperscript{e} année
    \item \textbf{Établissement :} École Nationale Supérieure Polytechnique (ENSPY)
    \item \textbf{Filière :} Humanité Numérique
    \item \textbf{Spécialité :} Cybersécurité et Investigation Numérique
    \item \textbf{Présence en ligne connue :} Facebook, LinkedIn
\end{itemize}

% =======================
%  MÉTHODOLOGIE
% =======================
\chapter{Méthodologie d’investigation numérique}

En investigation numérique, traquer une personne en ligne de façon légale repose sur des méthodologies précises appelées \textbf{OSINT} (\textit{Open Source Intelligence}).

\section{Définition}

L’OSINT se concentre sur la recherche et l’exploitation d’informations accessibles publiquement. Ces informations proviennent de sites web, réseaux sociaux, forums, bases de données publiques, journaux, documents légaux, etc.

En cybersécurité, l’OSINT joue un rôle clé dans l’identification des vulnérabilités, la compréhension des menaces et la prise de décisions pour protéger les actifs numériques.

\section{Applications de l’OSINT}

\begin{itemize}
    \item \textbf{Investigations numériques :} remonter jusqu’à l’origine d’une attaque, identifier les infrastructures utilisées.
    \item \textbf{Veille stratégique :} surveiller les concurrents, détecter des fuites d’informations sensibles, anticiper les évolutions du marché.
\end{itemize}

\section{Limites et défis de l’OSINT}

Malgré ses avantages, l’OSINT présente des limites, notamment la question de la légalité et du respect des données personnelles (RGPD). Certaines pratiques peuvent franchir la ligne de la légalité lorsqu’il s’agit de données sensibles.

\section{Outil utilisé : Maltego}

\textbf{Maltego} est une plateforme d’investigation populaire qui permet de représenter graphiquement les relations entre personnes, organisations et données issues de multiples sources.  
Elle peut scanner les médias sociaux, les bases d’identité, voire le dark web. Maltego existe en version gratuite et professionnelle.

% =======================
%  ANALYSES TECHNIQUES
% =======================
\chapter{Analyses techniques}

\section{Profil LinkedIn de la cible}

\textbf{Nom du profil :} André MELONE\\
\textbf{Photo de profil :} Aucune\\
\textbf{Titre :} Cyber Security and Digital Forensics Student | FCFA | FCF | Secnumacadémie | OIF Dev Mob Certified.\\
\textbf{École :} École Nationale Supérieure Polytechnique de Yaoundé\\
\textbf{Formation :} Ingénieur de conception, Cybersécurité et Investigation Numérique (2022–2027)\\
\textbf{Compétences :} JavaScript, WinDev, VLAN, Flutter Flow, Gitmind, etc.

\section{Certifications obtenues}

\begin{itemize}
    \item Introduction à la méthode EBIOS Risk Manager — Club EBIOS (octobre 2025)
    \item Computer Networks — Huawei (septembre 2025)
    \item Développement Mobile — OIF (septembre 2025)
    \item Network Technician Career Path — Cisco Networking Academy (juillet 2025)
    \item Fortinet Certified Associate Cybersecurity
    \item Cloud Security Fundamentals — Palo Alto Networks (février 2025)
\end{itemize}

\section{Expérience et projets}

\textbf{Expérience :} Membre de la cellule académique de l’Association des Étudiants de Polytechnique de Yaoundé (décembre 2024).\\
\textbf{Projets :} Organisation de la 17\textsuperscript{e} édition des Olympiades Polytechniciennes Nationales Bilingues (février–avril 2025).\\
\textbf{Ville :} Yaoundé – Centre.

\section{Résultats OSINT}

Lien de vérification des certifications :\\
\url{https://www.credly.com/users/andre-vladmir-melone}

\section{Recommandations OSINT pour la protection du profil LinkedIn}

L’analyse OSINT du profil LinkedIn de MELONE André Vladimir a permis d’identifier des informations riches et pertinentes sur le plan académique et professionnel.  
Cependant, dans un contexte de cybersécurité, il est essentiel de gérer avec prudence la visibilité et la nature de ces informations en ligne.  

Les recommandations suivantes visent à renforcer la \textbf{sécurité numérique} et l’\textbf{image professionnelle} du profil :

\subsection*{1. Optimisation de la présentation du profil}
\begin{itemize}
    \item Ajouter une \textbf{photo de profil professionnelle} avec un fond neutre.
    \item Simplifier le titre en conservant les mots-clés pertinents : 
    \textit{« Étudiant en Cybersécurité et Investigation Numérique | OSINT | Pentesting | Cloud Security »}.
    \item Intégrer une \textbf{bannière LinkedIn personnalisée} (image symbolisant la cybersécurité).
\end{itemize}

\subsection*{2. Structuration des compétences et certifications}
\begin{itemize}
    \item Regrouper les compétences en quatre catégories : 
    \begin{enumerate}
        \item Cybersécurité et investigation (EBIOS, Kali Linux, SQLMap, Fortinet, EC-Council).
        \item Réseaux et infrastructures (Cisco, Huawei, TCP/IP, VLAN).
        \item Développement et conception (Flutter Flow, App Inventor, JavaScript, Figma).
        \item Gestion de projet et risques (EBIOS, SkillFront Entrepreneur Program).
    \end{enumerate}
    \item Classer les certifications par thème et par date décroissante.
    \item Ajouter les liens officiels vers les \textbf{badges numériques} (Credly, Cisco NetAcad, OIF…).
\end{itemize}

\subsection*{3. Protection des données personnelles}
\begin{itemize}
    \item Éviter de publier des informations sensibles (numéro de certification, adresse e-mail personnelle, documents officiels).
    \item Ne pas indiquer publiquement le numéro d’identifiant des certifications si celui-ci n’est pas vérifiable.
    \item Vérifier régulièrement les paramètres de confidentialité de LinkedIn.
\end{itemize}

\subsection*{4. Amélioration de la visibilité professionnelle}
\begin{itemize}
    \item Publier régulièrement du contenu pertinent : veille cybersécurité, participation à des CTF, projets de recherche.
    \item Ajouter des \textbf{recommandations écrites} d’enseignants ou de pairs.
    \item Développer le réseau LinkedIn avec des professionnels du domaine (ANSSI, OIF, Club EBIOS…).
\end{itemize}

\subsection*{5. Surveillance et hygiène numérique}
\begin{itemize}
    \item Effectuer une veille OSINT personnelle tous les 3 à 6 mois (recherche Google, Social Searcher, IntelligenceX, etc.).
    \item Surveiller les fuites d’informations à l’aide d’outils comme \texttt{haveibeenpwned.com}.
    \item Maintenir une cohérence entre les profils en ligne (LinkedIn, GitHub, Portfolio).
\end{itemize}

\subsection*{6. Conclusion sur la sécurité du profil}
L’exposition d’informations professionnelles sur les réseaux est normale et bénéfique pour la carrière.  
Toutefois, dans le domaine de la cybersécurité, il est impératif de trouver un \textbf{équilibre entre visibilité et confidentialité}.  
Ces recommandations visent à permettre à MELONE André Vladimir de renforcer son identité numérique tout en limitant les risques liés à la divulgation d’informations sensibles.

% =======================
%  CONCLUSION
% =======================
\chapter*{Conclusion}

Cette investigation numérique nous a permis d’utiliser les outils OSINT de manière éthique et académique pour collecter, analyser et interpréter des informations en ligne.  
Elle démontre la puissance des sources ouvertes et la nécessité de sensibiliser chacun à la protection de sa présence numérique.

\end{document}
